{
    "version": "0.2.0",
    "configurations": [
        // --------------------------------------------------------------
        {
            "name": "C++ Debug Standard",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
            "args": [   
                // "--gm", "${env:HOME}/gm/randomgame(5000,_10,_1,_20)id=0.gm",
                // "--dzn", "${workspaceFolder}/data/game-other.dzn",
                // "-jurd","2","1",
                // "--rand","5","4","2","5",
                // "--starts","'16,30,48'",
                // "--print","2"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",  // lldb for osx / gdb for linux
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]            
        },
        // --------------------------------------------------------------
        {
            "name": "C++ Debug experments 4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nocq",
            "args": [   
                // "--gm", "${env:HOME}/gm/recursiveladder-1000.gm",
                // "--gm", "~/Cloud/games/mlsolver/FLCTLLimitClosuren\\=7.gm",
                // "--dzn", "${workspaceFolder}/data/jurd-2-1.dzn",
                "--gm", "${env:HOME}/gm/randomgame-1000-10-1-20-0.gm",
                // "--jurd","2","1","--max",
                // "--rand","20","10","1","2",
                // "--gm","build/temp.gm",
                // "--dimacs","jurd.cnf",
                // "--ladder","2",
                // "--start","0",
                // "--proof",
                // "--proof-eager",
                // "--min",
                // "--export-gm","/home/chalo/dbg.gm",
                // "--verbose"
                // "--print-solution",
                // "--print-times",
                // "--print-statistics",
                // "--print-game",
                // "--matrix-based",
                "--noc-even",
                // "--scc",
                // "--zra",
                // "--zchaff"
                // "--help"
                // "--checker-dfs-iterative",
                // "--filter-eager"
                "--parity",
                // "--energy",
                // "--threshold","3",
                "--chuffed",
                // "--gecode"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",  // lldb for osx / gdb for linux
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]            
        },
    ]
}